{
    "name": "@fireblaze/core",
    "version": "0.0.45",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "peerDependencies": {
        "next": "^9.5.5",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "sass": "^1.27.0",
        "@zeit/next-sass": "^1.0.1",
        "classnames": "^2.2.6",
        "lodash": "^4.17.20",
        "next-transpile-modules": "^4.1.0",
        "node-sass": "^4.14.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": true,
        "bracketSpacing": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Abruptive/Fireblaze-Core.git"
    },
    "keywords": [
        "fireblaze",
        "core",
        "ui",
        "abruptive",
        "boilerplate"
    ],
    "author": "Abruptive",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Abruptive/Fireblaze-Core/issues"
    },
    "homepage": "https://github.com/Abruptive/Fireblaze-Core#readme",
    "dependencies": {
        "compose-function": "^3.0.3"
    }
}